{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24760\viewh27100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 To avoid breaking the \ul homepage gallery\ulnone , all Project images should be perfect squares (not a pixel off).\
\
\ul project images jpg\ulnone \
size: 800 x 800\
resolution: 150px\
\
\ul portraits jpg\ulnone \
size: 700 x 934\
resolution: 300px}